@import "../variables";
.login-outer{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('../images/bg.jpg') no-repeat center center;
	background-size: cover;

}
.login-wrap{
	font-family: $main-font;
	position: relative;
	font-size: 14px;	
	h2{
		font-weight: 400;
		color: $lighter;
	}
	a, span, .form-group a{
		color: #7c7c7c;
		cursor: pointer;
		&:hover{
			color: #0070b0;
		}
	}
	.form-group{
		position: relative;
		z-index: 0;
		margin-bottom: 25px !important;
		&.mb-0{
			margin-bottom: 0 !important;
		}
		a{
			color: lighten($darker,50%);
		}
	}
//FORM CONTROL
.form-control {
	height: 48px;
	background: $lighter;
	color:#454545;
	font-size: 16px;
	border-radius: 5px;
	box-shadow: none;
	border: 1px solid rgba(0,0,0,1);
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(0,0,0,.2) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(0,0,0,.2) !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(0,0,0,.2) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(0,0,0,.2) !important;
	}
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
		border: 1px solid #454545;
	}
}

.field-icon {
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	color: rgba(0,0,0,.3);
}

.form-control-placeholder {
  position: absolute;
  top: 2px;
  padding: 7px 0 0 15px;
  transition: all 400ms;
  opacity: .6;
  transform: translate3d(5px, 10px, 0);
  color: #454545;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  color: #454545;
  font-weight: 700;
  z-index: -1;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  transform: translate3d(0, -120%, 0);
  padding: 7px 0 0 0;
  opacity: 1;  
}
.half-block{
	display: flex;
	justify-content: space-between;
}
.single-block{
	width: 48%;
	position: relative;
}
.social-media{
	position: relative;
	width: 100%;
	.social-icon{
		display: block;
		width: 40px;
		height: 40px;
		background: transparent;
		border: 1px solid rgba(0,0,0,.05);
		font-size: 16px;
		margin-right: 5px;
		border-radius: 50%;
		span{
			color: lighten($darker,60%);
		}
		&:hover, &:focus{
			background: #454545;
			span{
				color: $lighter;
			}
		}
	}
}

}
//BUTTON
.btn {
	cursor: pointer;
	box-shadow: none!important;
	padding: 10px 20px;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: #454545;
		border: 1px solid #454545;
		color: $lighter !important;
		&:hover {
			border: 1px solid #0070b0;
			background: #0070b0;
		}
		&.btn-outline-primary {
			border: 1px solid #454545;
			background: transparent;
			color :#454545;
			&:hover {
				border: 1px solid transparent;
				background: #0070b0;
			}
		}
	}
}

.errorMessage{
	color: #ff2805;
}