@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: #222222;
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  line-height: 1;
  color: #222222;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 1;
  color: #222222;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #222222;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  line-height: 1;
  color: #222222;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 1;
  color: #222222;
}

h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  color: #222222;
  letter-spacing: 2px;
  padding: 0 0 24px;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: #222222;
  margin: 0px;
  padding: 0 0 20px;
}

ul {
  background: none;
  margin: 0px;
  padding: 0px;
  list-style-image: none;
  list-style-type: none;
}

ul li {
  background: none;
  margin: 0px;
  padding: 0px;
  list-style-image: none;
  list-style-type: none;
}

a, a:hover, a:focus {
  text-decoration: none;
  outline: 0px none !important;
}

img, a img {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  border: none 0;
  outline: 0px none !important;
}

input:focus, textarea:focus, a:focus {
  outline: 0px none !important;
}

.pagenot-found {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.select-box {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
}

.dropdown-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 60px auto 0;
}

.checkbox-wrap {
  padding: 30px 0;
}

.multi-select {
  width: 100%;
}

.login-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: url("../images/bg.jpg") no-repeat center center;
  background-size: cover;
}

.login-wrap {
  font-family: "Roboto", sans-serif;
  position: relative;
  font-size: 14px;
}

.login-wrap h2 {
  font-weight: 400;
  color: #ffffff;
}

.login-wrap a, .login-wrap span, .login-wrap .form-group a {
  color: #7c7c7c;
  cursor: pointer;
}

.login-wrap a:hover, .login-wrap span:hover, .login-wrap .form-group a:hover {
  color: #0070b0;
}

.login-wrap .form-group {
  position: relative;
  z-index: 0;
  margin-bottom: 25px !important;
}

.login-wrap .form-group.mb-0 {
  margin-bottom: 0 !important;
}

.login-wrap .form-group a {
  color: gray;
}

.login-wrap .form-control {
  height: 48px;
  background: #ffffff;
  color: #454545;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid black;
}

.login-wrap .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.2) !important;
}

.login-wrap .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.2) !important;
}

.login-wrap .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(0, 0, 0, 0.2) !important;
}

.login-wrap .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.2) !important;
}

.login-wrap .form-control:focus, .login-wrap .form-control:active {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #454545;
}

.login-wrap .field-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(0, 0, 0, 0.3);
}

.login-wrap .form-control-placeholder {
  position: absolute;
  top: 2px;
  padding: 7px 0 0 15px;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  opacity: .6;
  -webkit-transform: translate3d(5px, 10px, 0);
          transform: translate3d(5px, 10px, 0);
  color: #454545;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  color: #454545;
  font-weight: 700;
  z-index: -1;
}

.login-wrap .form-control:focus + .form-control-placeholder,
.login-wrap .form-control:valid + .form-control-placeholder {
  -webkit-transform: translate3d(0, -120%, 0);
          transform: translate3d(0, -120%, 0);
  padding: 7px 0 0 0;
  opacity: 1;
}

.login-wrap .half-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.login-wrap .single-block {
  width: 48%;
  position: relative;
}

.login-wrap .social-media {
  position: relative;
  width: 100%;
}

.login-wrap .social-media .social-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 16px;
  margin-right: 5px;
  border-radius: 50%;
}

.login-wrap .social-media .social-icon span {
  color: #999999;
}

.login-wrap .social-media .social-icon:hover, .login-wrap .social-media .social-icon:focus {
  background: #454545;
}

.login-wrap .social-media .social-icon:hover span, .login-wrap .social-media .social-icon:focus span {
  color: #ffffff;
}

.btn {
  cursor: pointer;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding: 10px 20px;
}

.btn:hover, .btn:active, .btn:focus {
  outline: none;
}

.btn.btn-primary {
  background: #454545;
  border: 1px solid #454545;
  color: #ffffff !important;
}

.btn.btn-primary:hover {
  border: 1px solid #0070b0;
  background: #0070b0;
}

.btn.btn-primary.btn-outline-primary {
  border: 1px solid #454545;
  background: transparent;
  color: #454545;
}

.btn.btn-primary.btn-outline-primary:hover {
  border: 1px solid transparent;
  background: #0070b0;
}

.errorMessage {
  color: #ff2805;
}
/*# sourceMappingURL=style.css.map */